spring.ds_mysql.url=jdbc:mysql://${MYSQL_DB_SERVER}/${MYSQL_DB_NAME}
spring.ds_mysql.username=${MYSQL_DB_USERNAME}
spring.ds_mysql.password=${MYSQL_DB_PASSWORD}
spring.ds_mysql.driver-class-name=com.mysql.jdbc.Driver


batch.jdbc.url=jdbc:mysql://${MYSQL_DB_SERVER}/${MYSQL_DB_NAME}
batch.jdbc.user=${MYSQL_DB_USERNAME}
batch.jdbc.password=${MYSQL_DB_PASSWORD}

logging.level.com.suman.spring.batch=INFO

spring.ds_mart.url=jdbc:mysql://${MART_DB_SERVER}/${MART_DB_NAME}?allowMultiQueries=true
spring.ds_mart.username=${MART_DB_USERNAME}
spring.ds_mart.password=${MART_DB_PASSWORD}
spring.ds_mart.driver-class-name=com.mysql.jdbc.Driver