spring.ds_mysql.url=jdbc:mysql://192.168.33.10/spring_example
spring.ds_mysql.username=root
spring.ds_mysql.password=password
spring.ds_mysql.driver-class-name=com.mysql.jdbc.Driver


batch.jdbc.url=jdbc:mysql://192.168.33.10/spring_example
batch.jdbc.user=root
batch.jdbc.password=password

logging.level.com.suman.spring.batch=INFO

spring.ds_mart.url=jdbc:mysql://192.168.33.10/spring_example_mart?allowMultiQueries=true
spring.ds_mart.username=root
spring.ds_mart.password=password
spring.ds_mart.driver-class-name=com.mysql.jdbc.Driver