spring.ds_mysql.url=jdbc:hsqldb:mem:openmrs;sql.syntax_mys=true
spring.ds_mysql.username=
spring.ds_mysql.password=
spring.ds_mysql.driver-class-name=org.hsqldb.jdbc.JDBCDriver


batch.jdbc.url=jdbc:hsqldb:mem:openmrs;sql.syntax_mys=true
batch.jdbc.user=
batch.jdbc.password=

logging.level.com.suman.spring.batch=INFO

spring.ds_mart.url=jdbc:hsqldb:mem:analytics;sql.syntax_mys=true
spring.ds_mart.username=
spring.ds_mart.password=
spring.ds_mart.driver-class-name=org.hsqldb.jdbc.JDBCDriver